parents_usual
parents_pretentious
parents_great_pret
has-nurs_proper
has-nurs_less_proper
has-nurs_improper
has-nurs_critical
has-nurs_very_crit
form_complete
form_completed
form_incomplete
form_foster
children_1
children_2
children_3
children_more
housing_convenient
housing_less_conv
housing_critical
finance_convenient
finance_inconv
social_nonprob
social_slightly_prob
social_problematic
health_recommended
health_priority
health_not_recom
class_recommend
class_priority
class_not_recom
class_very_recom
class_spec_prior
